# Variables de entorno para el backend

# Puerto en el que se ejecutará el servidor
PORT=4000
# URL de la base de datos
MONGO_URI=mongodb://localhost:27017/burgerexpress
# Clave secreta para la generación de tokens JWT
JWT_SECRET=miclaveultrasecreta
